spring.main.allow-bean-definition-overriding=true
spring.application.name = EMPLOYEE-SERVICE
server.port = 8083
spring.config.import=optional:configserver: http://localhost:8087




# COMING FROM GUTHUB CONFIG

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.fetchRegistry  = true
#eureka.client.registerWithEureka  = true
#eureka.client.preferIpAddress = true